# This is a generic config file for storing important environment settings
# Don't commit any actual server settings in this file to GitHub, store the file locally

DB_HOST=localhost
DB_USER=root
DB_PASS=pass