# This is a generic config file for storing important environment settings
# Don't commit any actual server settings in this file to Git, store the file locally

# Build
NODE_ENV=development
RELEASE=1.0.0
PROTOCOL=http
KEY=./server.key
CERTIFICATE=./server.cert
SERVER=localhost
PORT=3000
PUBLICPATH=http://localhost:3000/
DOMAINPATH=localhost:3000

# Authentication
JWT_SECRET=jwtsecretkey
JWT_EXPIRY=14d

# Development
ANALYZE_BUNDLE=false

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_SCHEMA=reeve
DB_POOL_MIN=0
DB_POOL_MAX=10
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Email Hosting
EMAIL_SENDER_ADDRESS=sender@example.com
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_AUTH_USERNAME=
EMAIL_AUTH_PASSWORD=

# Stripe
STRIPE_ENABLED=true
STRIPE_SECRET_KEY=test_xxxxxxxxxxxxxx

# Redis Session Store
R_HOST=127.0.0.1
R_PORT=6379
R_PASS=
R_PROXY=false
R_SECRET=redis_secret
R_SAVE_UNINITIALIZED=false
R_RESAVE=false

# Sentry Error Reporting
SENTRY_ENABLED=false
SENTRY_DSN=https://<key>@sentry.io/<project>

# Papertrail Logging
PAPERTRAIL_ENABLED=false
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=1111
PAPERTRAIL_HOSTNAME=host
PAPERTRAIL_LEVEL=debug