# This is a generic config file for storing important environment settings
# Don't commit any actual server settings in this file to GitHub, store the file locally

# Build
NODE_ENV=development

# Development
PROTOCOL=http
KEY=./server.key
CERTIFICATE=./server.cert
FRONTENDSERVER=localhost
FRONTENDPORT=3000
BACKENDSERVER=localhost
BACKENDPORT=8080

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_SCHEMA=reeve

# Redis Session Store
R_HOST=127.0.0.1
R_PORT=6379
R_SECRET=redis_secret
R_RESAVE=false
