# This is a generic config file for storing important environment settings
# Don't commit any actual server settings in this file to GitHub, store the file locally

# Build
NODE_ENV=development
PROTOCOL=http
KEY=./server.key
CERTIFICATE=./server.cert
SERVER=localhost
PORT=3000

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_SCHEMA=reeve

# Redis Session Store
R_HOST=127.0.0.1
R_PORT=6379
R_PROXY=false
R_SECRET=redis_secret
R_SAVE_UNINITIALIZED=false
R_RESAVE=false

# Sentry Error Reporting
SENTRY_ENABLED=false
SENTRY_DNS=https://<key>@sentry.io/<project>

# Papertrail Logging
PAPERTRAIL_ENABLED=false
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=1111
PAPERTRAIL_HOSTNAME=host
PAPERTRAIL_LEVEL=debug